/* rem and em do not depend on html font-size  in media queries! Instead, 1rem = 1em =16px*/

/* ----------------------------------------------*/
/* BELOW 1344px (Smaller desktops) */ /* 1344 / 16 =84em */
/* ----------------------------------------------*/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ----------------------------------------------*/
/* BELOW 1200px (Landscape Tablets) */ /* 1200 / 16 =75em */
/* ----------------------------------------------*/
@media (max-width: 75em) {
  html {
    /* 9px (what we want) / 16px (default) = 0.5625 px = 56.25% */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem; /* one step down */
    row-gap: 6.4rem; /* two step down */
  }
  .heading-secondary {
    font-size: 3.6rem; /* one step down */
  }
  .heading-tertiary {
    font-size: 2.4rem; /* one step down */
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem; /* one step down */
  }
  .hero {
    gap: 4.8rem; /* just as grid column gap */
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem; /* left and right padding same as header */
  }
}

/* ----------------------------------------------*/
/* BELOW 944px (Tablets) */ /* 940 / 16 =59em */
/* ----------------------------------------------*/
@media (max-width: 59rem) {
  html {
    /* 8px (what we want) / 16px (default) = 0.5 px = 50% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem; /* one step down */
  }
  .step-number {
    font-size: 7.4rem; /* one step down */
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    /* 3/5= 60% + 2/5= 40% = 100% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* Hide navigation */
    /* Allows no transition at all */
    /* display: none; */

    /* Hiding an element without using display:none */
    /* 1) Hide navigation visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from the screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ----------------------------------------------*/
/* BELOW 704px (Smaller Tablets) */ /* 704 / 16 =44em */
/* ----------------------------------------------*/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1; /* spans the whole grid */
    justify-self: center; /* center the grid item */
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* ----------------------------------------------*/
/* BELOW 544px (Phones) */ /* 544 / 16 =34em */
/* ----------------------------------------------*/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    /* 2nd child of the parent container*/
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    /* 6th child of the parent container*/
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
